<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFFFF">

    <View 
        android:id="@+id/shadow_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF000000"/>
    
    <org.ixming.android.paper.PagerViewContainer
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </org.ixming.android.paper.PagerViewContainer>

</RelativeLayout>